1	1	Neutral	Walmart	Bentonville	Arkansas	72716	-94.217629	36.365378
2	2	Neutral	Exxon Mobil	Irving	Texas	75039	-96.949909	32.890006
3	3	Neutral	Chevron	San Ramon	California	94583	-121.958096	37.758251
4	4	Neutral	Berkshire Hathaway	Omaha	Nebraska	68131	-95.965401	41.257264
5	5	Neutral	Apple	Cupertino	California	95014	-122.030184	37.331711
6	7	Rise	General Motors	Detroit	Michigan	48265	-83.038958	42.328831
7	6	Down	Phillips 66	Houston	Texas	77042	-95.550192	29.732199
8	9	Rise	General Electric	Fairfield	Connecticut	06828	-73.252955	41.216368
9	8	Down	Ford Motor	Dearborn	Michigan	48126	-83.209489	42.317437
10	12	Rise	CVS Health	Woonsocket	Rhode Island	02895	-71.477265	41.990756
11	15	Rise	McKesson	San Francisco	California	94104	-122.402715	37.78884
12	11	Down	AT&T	Dallas	Texas	75202	-96.798782	32.779555
13	10	Down	Valero Energy	San Antonio	Texas	78249	-98.606243	29.584281
14	14	Neutral	UnitedHealth Group	Minnetonka	Minnesota	55343	-93.403187	44.897394
15	16	Rise	Verizon	New York	New York	10007	-74.012997	40.713803
16	28	Rise	AmerisourceBergen	Chesterbrook	Pennsylvania	19087	-75.468305	40.068608
17	13	Down	Fannie Mae	Washington	District of Columbia	20016	-77.076563	38.940483
18	19	Rise	Costco	Issaquah	Washington	98027	-122.050648	47.548675
19	17	Down	HP	Palo Alto	California	94304	-122.146346	37.414745
20	24	Rise	Kroger	Cincinnati	Ohio	45202	-84.514165	39.106557
21	18	Down	JP Morgan Chase	New York	New York	10017	-73.975584	40.755882
22	20	Down	Express Scripts Holding	St. Louis	Missouri	63121	-90.310919	38.71869
23	21	Down	Bank of America Corp.	Charlotte	North Carolina	28255	-80.84224	35.22734
24	23	Down	IBM	Armonk	New York	10504	-73.720468	41.108302
25	25	Neutral	Marathon Petroleum	Findlay	Ohio	45840	-83.649443	41.036092
26	22	Down	Cardinal Health	Dublin	Ohio	43017	-83.120396	40.108852
27	30	Rise	Boeing	Chicago	Illinois	60606	-87.638821	41.883312
28	26	Down	Citigroup	New York	New York	10022	-73.971981	40.759025
29	35	Rise	Amazon.com	Seattle	Washington	98109	-122.336829	47.622279
30	29	Down	Wells Fargo	San Francisco	California	94163	-122.402702	37.793388
31	34	Rise	Microsoft	Redmond	Washington	98052	-122.128381	47.639583
32	31	Down	Procter & Gamble	Cincinnati	Ohio	45202	-84.505778	39.102772
33	33	Neutral	Home Depot	Atlanta	Georgia	30339	-84.432327	33.848404
34	27	Down	Archer Daniels Midland	Decatur	Illinois	62526	-88.887216	39.865305
35	37	Rise	Walgreens	Deerfield	Illinois	60015	-87.868503	42.15553
36	36	Neutral	Target	Minneapolis	Minnesota	55403	-93.275431	44.974062
37	39	Rise	Johnson & Johnson	New Brunswick	New Jersey	08933	-74.44165	40.499542
38	38	Neutral	Anthem	Indianapolis	Indiana	46204	-86.158805	39.76913
39	42	Rise	MetLife	New York	New York	10166	-73.976571	40.753525
40	46	Rise	Google	Mountain View	California	94043	-122.08429	37.422418
41	41	Neutral	State Farm Insurance Cos.	Bloomington	Illinois	61710	-88.954401	40.478165
42	32	Down	Freddie Mac	McLean	Virginia	22102	-77.227331	38.932839
43	44	Rise	Comcast	Philadelphia	Pennsylvania	19103	-75.168629	39.954697
44	43	Down	PepsiCo	Purchase	New York	10577	-73.692914	41.03451
45	45	Neutral	United Technologies	Hartford	Connecticut	06101	-72.673928	41.765498
46	40	Down	AIG	New York	New York	10038	-74.005156	40.706376
47	50	Rise	UPS	Atlanta	Georgia	30328	-84.360167	33.943347
48	48	Neutral	Dow Chemical	Midland	Michigan	48674	-84.247212	43.615583
49	57	Rise	Aetna	Hartford	Connecticut	06156	-72.689567	41.766781
50	52	Rise	Lowe's	Mooresville	North Carolina	28117	-80.852959	35.543209
51	47	Down	ConocoPhillips	Houston	Texas	77079	-95.614448	29.789037
52	53	Rise	Intel	Santa Clara	California	95054	-121.963787	37.387591
53	54	Rise	Energy Transfer Equity	Dallas	Texas	75219	-96.802907	32.8138
54	49	Down	Caterpillar	Peoria	Illinois	61629	-89.588411	40.691726
55	72	Rise	Prudential Financial	Newark	New Jersey	07102	-74.172115	40.736954
56	51	Down	Pfizer	New York	New York	10017	-73.972656	40.750303
57	61	Rise	Disney	Burbank	California	91521	-118.325215	34.156201
58	73	Rise	Humana	Louisville	Kentucky	40202	-85.758894	38.256469
59	56	Down	Enterprise Products Partners	Houston	Texas	77002	-95.368938	29.757638
60	55	Down	Cisco Systems	San Jose	California	95134	-121.953964	37.408438
61	63	Rise	Sysco	Houston	Texas	77077	-95.619756	29.759024
62	69	Rise	Ingram Micro	Santa Ana	California	92705	-117.847827	33.722041
63	58	Down	Coca-Cola	Atlanta	Georgia	30313	-84.38139	33.753967
64	59	Down	Lockheed Martin	Bethesda	Maryland	20817	-77.138944	39.03099
65	64	Down	FedEx	Memphis	Tennessee	38120	-89.858314	35.10565
66	68	Rise	Johnson Controls	Milwaukee	Wisconsin	53209	-87.936988	43.123943
67	70	Rise	Plains GP Holdings	Houston	Texas	77002	-95.37185	29.757352
68	71	Rise	World Fuel Services	Miami	Florida	33178	-80.355523	25.810533
69	62	Down	CHS	Inver Grove Height	Minnesota	55077	-93.062819	44.869427
70	112	Rise	American Airlines Group	Fort Worth	Texas	76155	-97.049785	32.828193
71	65	Down	Merck	Whitehouse Station	New Jersey	08889	-74.773524	40.640626
72	60	Down	Best Buy	Richfield	Minnesota	55423	-93.306893	44.863929
73	81	Rise	Delta Air Lines	Atlanta	Georgia	30354	-84.422673	33.657081
74	77	Rise	Honeywell International	Morris Township	New Jersey	07962	-74.44328	40.7913
75	79	Rise	HCA Holdings	Nashville	Tennessee	37203	-86.814549	36.153131
76	74	Down	Goldman Sachs Group	New York	New York	10282	-74.014208	40.714848
77	75	Down	Tesoro	San Antonio	Texas	78259	-98.458398	29.61633
78	76	Down	Liberty Mutual Insurance Group	Boston	Massachusetts	02116	-71.072085	42.350064
79	78	Down	United Continental Holdings	Chicago	Illinois	60606	-87.636005	41.878807
80	88	Rise	New York Life Insurance	New York	New York	10010	-73.98606	40.743119
81	82	Rise	Oracle	Redwood City	California	94065	-122.262321	37.530637
82	83	Rise	Morgan Stanley	New York	New York	10036	-73.985418	40.760056
83	93	Rise	Tyson Foods	Springdale	Arkansas	72762	-94.154592	36.154014
84	67	Down	Safeway	Pleasanton	California	94588	-121.933041	37.697205
85	91	Rise	Nationwide	Columbus	Ohio	43215	-83.002315	39.968627
86	80	Down	Deere	Moline	Illinois	61265	-90.424373	41.476831
87	86	Down	DuPont	Wilmington	Delaware	19898	-75.547738	39.746261
88	90	Rise	American Express	New York	New York	10285	-74.014807	40.713652
89	92	Rise	Allstate	Northbrook	Illinois	60062	-87.871105	42.100946
90	97	Rise	Cigna	Bloomfield	Connecticut	06002	-72.743326	41.812518
91	89	Down	Mondelez International	Deerfield	Illinois	60015	-87.879553	42.16334
92	95	Rise	TIAA-CREF	New York	New York	10017	-73.973179	40.753084
93	66	Down	INTL FCStone	New York	New York	10017	-73.973605	40.752423
94	96	Rise	Massachusetts Mutual Life Insur	Springfield	Massachusetts	01111	-72.547552	42.116889
95	98	Rise	DirecTV	El Segundo	California	90245	-118.384053	33.930321
96	103	Rise	Halliburton	Houston	Texas	77032	-95.339978	29.938703
97	85	Down	Twenty-First Century Fox	New York	New York	10036	-73.982079	40.758462
98	101	Rise	3M	St. Paul	Minnesota	55144	-92.992245	44.950714
99	87	Down	Sears Holdings	Hoffman Estates	Illinois	60179	-88.214972	42.077755
100	99	Down	General Dynamics	Falls Church	Virginia	22042	-77.214863	38.869349
101	104	Rise	Publix Super Markets	Lakeland	Florida	33811	-82.013437	28.004476
102	100	Down	Philip Morris International	New York	New York	10017	-73.978356	40.751726
103	108	Rise	TJX	Framingham	Massachusetts	01701	-71.382485	42.31047
104	102	Down	Time Warner	New York	New York	10019	-73.983135	40.768507
105	107	Rise	Macy's	Cincinnati	Ohio	45202	-84.514131	39.103259
106	115	Rise	Nike	Beaverton	Oregon	97005	-122.82713	45.507573
107	111	Rise	Tech Data	Clearwater	Florida	33760	-82.707835	27.917127
108	117	Rise	Avnet	Phoenix	Arizona	85034	-111.980103	33.427358
109	110	Rise	Northwestern Mutual	Milwaukee	Wisconsin	53202	-87.902089	43.039231
110	106	Down	McDonald's	Oak Brook	Illinois	60523	-87.945502	41.847583
111	119	Rise	Exelon	Chicago	Illinois	60603	-87.629831	41.881591
112	114	Rise	Travelers Cos.	New York	New York	10017	-73.973611	40.754204
113	120	Rise	Qualcomm	San Diego	California	92121	-117.195884	32.896031
114	105	Down	International Paper	Memphis	Tennessee	38197	-89.85029	35.101461
115	116	Rise	Occidental Petroleum	Los Angeles	California	90024	-118.443146	34.059024
116	123	Rise	Duke Energy	Charlotte	North Carolina	28202	-80.848677	35.224031
117	118	Rise	Rite Aid	Camp Hill	Pennsylvania	17011	-76.913995	40.256666
118	250	Rise	Gilead Sciences	Foster City	California	94404	-122.281678	37.567024
119	132	Rise	Baker Hughes	Houston	Texas	77019	-95.397342	29.760711
120	121	Rise	Emerson Electric	St. Louis	Missouri	63136	-90.27871	38.73128
121	128	Rise	EMC	Hopkinton	Massachusetts	01748	-71.544776	42.19421
122	141	Rise	USAA	San Antonio	Texas	78288	-98.574052	29.531144
123	135	Rise	Union Pacific	Omaha	Nebraska	68179	-95.93518	41.259172
124	122	Down	Northrop Grumman	Falls Church	Virginia	22042	-77.215661	38.867543
125	130	Rise	Alcoa	New York	New York	10022	-73.972918	40.759649
126	124	Down	Capital One Financial	McLean	Virginia	22102	-77.213283	38.92422
127	131	Rise	National Oilwell Varco	Houston	Texas	77036	-95.554589	29.691612
128	133	Rise	US Foods	Rosemont	Illinois	60018	-87.857881	41.988652
129	126	Down	Raytheon	Waltham	Massachusetts	02451	-71.282403	42.405899
130	134	Rise	Time Warner Cable	New York	New York	10023	-73.982711	40.769045
131	138	Rise	Arrow Electronics	Englewood	Colorado	80112	-104.857775	39.581468
132	125	Down	Aflac	Columbus	Georgia	31999	-84.963797	32.467239
133	127	Down	Staples	Framingham	Massachusetts	01702	-71.489389	42.291739
134	136	Rise	Abbott Laboratories	Abbott Park	Illinois	60064	-87.891563	42.302115
135	192	Rise	Community Health Systems	Franklin	Tennessee	37067	-86.810607	35.95176
136	109	Down	Fluor	Irving	Texas	75039	-96.951554	32.901179
137	142	Rise	Freeport-McMoRan	Phoenix	Arizona	85004	-112.073314	33.451672
138	140	Rise	U.S. Bancorp	Minneapolis	Minnesota	55402	-93.27404	44.975382
139	150	Rise	Nucor	Charlotte	North Carolina	28211	-80.834767	35.158851
140	139	Down	Kimberly-Clark	Irving	Texas	75038	-96.950558	32.870052
141	84	Down	Hess	New York	New York	10036	-73.982435	40.757827
142	163	Rise	Chesapeake Energy	Oklahoma City	Oklahoma	73118	-97.528902	35.534647
143	137	Down	Xerox	Norwalk	Connecticut	06850	-73.42821	41.145258
144	144	Neutral	ManpowerGroup	Milwaukee	Wisconsin	53212	-87.913151	43.049058
145	154	Rise	Amgen	Thousand Oaks	California	91320	-118.919964	34.191977
146	152	Rise	AbbVie	North Chicago	Illinois	60064	-87.891526	42.302161
147	149	Rise	Danaher	Washington	District of Columbia	20037	-77.049161	38.90188
148	153	Rise	Whirlpool	Benton Harbor	Michigan	49022	-86.441943	42.150758
149	148	Down	PBF Energy	Parsippany	New Jersey	07054	-74.455785	40.847839
150	145	Down	HollyFrontier	Dallas	Texas	75201	-96.808187	32.794481
151	129	Down	Eli Lilly	Indianapolis	Indiana	46285	-86.457269	40.081214
152	270	Rise	Devon Energy	Oklahoma City	Oklahoma	73102	-97.518154	35.467155
153	157	Rise	Progressive	Mayfield Village	Ohio	44143	-81.451285	41.53515
154	168	Rise	Cummins	Columbus	Indiana	47201	-85.922943	39.203984
155	143	Down	Icahn Enterprises	New York	New York	10153	-73.972302	40.763557
156	162	Rise	AutoNation	Fort Lauderdale	Florida	33301	-80.14428	26.120148
157	151	Down	Kohl's	Menomonee Falls	Wisconsin	53051	-88.122834	43.11937
158	169	Rise	Paccar	Bellevue	Washington	98004	-122.199562	47.616687
159	164	Rise	Dollar General	Goodlettsville	Tennessee	37072	-86.699303	36.309081
160	113	Down	Hartford Financial Services Gro	Hartford	Connecticut	06155	-72.686981	41.769703
161	160	Down	Southwest Airlines	Dallas	Texas	75235	-96.862125	32.845235
162	202	Rise	Anadarko Petroleum	The Woodlands	Texas	77380	-95.453901	30.160564
163	170	Rise	Southern	Atlanta	Georgia	30308	-84.388248	33.76424
164	94	Down	Supervalu	Eden Prairie	Minnesota	55344	-93.411349	44.874679
165	156	Down	Kraft Foods Group	Northfield	Illinois	60093	-87.796253	42.10841
166	147	Down	Goodyear Tire & Rubber	Akron	Ohio	44316	-81.477218	41.059366
167	203	Rise	EOG Resources	Houston	Texas	77002	-95.37062	29.758716
168	158	Down	CenturyLink	Monroe	Louisiana	71203	-92.06695	32.58955
169	161	Down	Altria Group	Richmond	Virginia	23230	-77.51729	37.600246
170	229	Rise	Tenet Healthcare	Dallas	Texas	75202	-96.802463	32.784816
171	159	Down	General Mills	Minneapolis	Minnesota	55426	-93.395586	44.976997
172	180	Rise	eBay	San Jose	California	95125	-121.927551	37.29546
173	184	Rise	ConAgra Foods	Omaha	Nebraska	68102	-95.926713	41.256523
174	177	Rise	Lear	Southfield	Michigan	48033	-83.279199	42.452623
175	165	Down	TRW Automotive Holdings	Livonia	Michigan	48150	-83.341858	42.372537
176	166	Down	United States Steel	Pittsburgh	Pennsylvania	15219	-79.994853	40.441355
177	194	Rise	Penske Automotive Group	Bloomfield Hills	Michigan	48302	-83.281742	42.595901
178	174	Down	AES	Arlington	Virginia	22203	-77.112698	38.879782
179	167	Down	Colgate-Palmolive	New York	New York	10022	-73.974669	40.757124
180	146	Down	Global Partners	Waltham	Massachusetts	02453	-71.26248	42.354725
181	215	Rise	Thermo Fisher Scientific	Waltham	Massachusetts	02451	-71.25811	42.399867
182	183	Rise	PG&E Corp.	San Francisco	California	94105	-122.396501	37.792242
183	191	Rise	NextEra Energy	Juno Beach	Florida	33408	-80.059373	26.859603
184	186	Rise	American Electric Power	Columbus	Ohio	43215	-83.005325	39.965253
185	189	Rise	Baxter International	Deerfield	Illinois	60015	-87.879811	42.159299
186	251	Rise	Centene	St. Louis	Missouri	63105	-90.334562	38.649567
187	196	Rise	Starbucks	Seattle	Washington	98134	-122.335899	47.581004
188	178	Down	Gap	San Francisco	California	94105	-122.390634	37.790803
189	181	Down	Bank of New York Mellon Corp.	New York	New York	10286	-74.011639	40.707491
190	302	Rise	Micron Technology	Boise	Idaho	83716	-116.149292	43.529509
191	155	Down	Jabil Circuit	St. Petersburg	Florida	33716	-82.648457	27.868805
192	172	Down	PNC Financial Services Group	Pittsburgh	Pennsylvania	15222	-80.000486	40.441191
193	206	Rise	Kinder Morgan	Houston	Texas	77002	-95.367424	29.757959
194	248	Rise	Office Depot	Boca Raton	Florida	33496	-80.120196	26.405053
195	176	Down	Bristol-Myers Squibb	New York	New York	10154	-73.972626	40.758107
196	244	Rise	NRG Energy	Princeton	New Jersey	08540	-74.645088	40.318725
197	197	Neutral	Monsanto	St. Louis	Missouri	63167	-90.400395	38.671183
198	190	Down	PPG Industries	Pittsburgh	Pennsylvania	15272	-80.0032	40.4398
199	205	Rise	Genuine Parts	Atlanta	Georgia	30339	-84.469987	33.895226
200	201	Rise	Omnicom Group	New York	New York	10022	-73.975393	40.757365
201	171	Down	Illinois Tool Works	Glenview	Illinois	60026	-87.847064	42.090079
202	175	Down	Murphy USA	El Dorado	Arkansas	71730	-92.662291	33.214665
203	199	Down	Land O'Lakes	Arden Hills	Minnesota	55126	-93.150847	45.062663
204	281	Rise	Western Refining	El Paso	Texas	79901	-106.489212	31.758747
205	187	Down	Western Digital	Irvine	California	92612	-117.841192	33.673207
206	195	Down	FirstEnergy	Akron	Ohio	44308	-81.518569	41.083427
207	209	Rise	Aramark	Philadelphia	Pennsylvania	19107	-75.158493	39.951989
208	204	Down	DISH Network	Englewood	Colorado	80112	-104.856233	39.54598
209	211	Rise	Las Vegas Sands	Las Vegas	Nevada	89109	-115.169611	36.121452
210	198	Down	Kellogg	Battle Creek	Michigan	49017	-85.229983	42.352399
211	193	Down	Loews	New York	New York	10065	-73.970294	40.764522
212	182	Down	CBS	New York	New York	10019	-73.978741	40.761147
213	213	Neutral	Ecolab	St. Paul	Minnesota	55102	-93.094164	44.946219
214	218	Rise	Whole Foods Market	Austin	Texas	78703	-97.752892	30.270635
215	208	Down	Chubb	Warren	New Jersey	07059	-74.563494	40.643359
216	254	Rise	Health Net	Woodland Hills	California	91367	-118.601133	34.178742
217	207	Down	Waste Management	Houston	Texas	77002	-95.363887	29.755906
218	179	Down	Apache	Houston	Texas	77056	-95.464063	29.744557
219	228	Rise	Textron	Providence	Rhode Island	02903	-71.409282	41.824953
220	260	Rise	Synnex	Fremont	California	94538	-121.97999	37.49708
221	219	Down	Marriott International	Bethesda	Maryland	20817	-77.140327	39.025053
222	210	Down	Viacom	New York	New York	10036	-73.986067	40.757933
223	232	Rise	Lincoln National	Radnor	Pennsylvania	19087	-75.366071	40.043164
224	224	Neutral	Nordstrom	Seattle	Washington	98101	-122.336246	47.612339
225	220	Down	C.H. Robinson Worldwide	Eden Prairie	Minnesota	55347	-93.460894	44.82082
226	222	Down	Edison International	Rosemead	California	91770	-118.080646	34.054048
227	188	Down	Marathon Oil	Houston	Texas	77056	-95.472082	29.749608
228	216	Down	Yum Brands	Louisville	Kentucky	40213	-85.69565	38.197902
229	185	Down	Computer Sciences	Falls Church	Virginia	22042	-77.214277	38.860416
230	217	Down	Parker-Hannifin	Cleveland	Ohio	44124	-81.461607	41.506595
231	230	Down	DaVita HealthCare Partners	Denver	Colorado	80202	-105.004046	39.75374
232	240	Rise	CarMax	Richmond	Virginia	23238	-77.667707	37.611047
233	227	Down	Texas Instruments	Dallas	Texas	75243	-96.755239	32.911373
234	294	Rise	WellCare Health Plans	Tampa	Florida	33634	-82.548821	28.030643
235	226	Down	Marsh & McLennan	New York	New York	10036	-73.982261	40.756815
236	225	Down	Consolidated Edison	New York	New York	10003	-73.988329	40.734144
237	200	Down	Oneok	Tulsa	Oklahoma	74103	-95.991796	36.150625
238	238	Neutral	Visa	Foster City	California	94404	-122.276365	37.559252
239	237	Down	Jacobs Engineering Group	Pasadena	California	91101	-118.132811	34.148483
240	231	Down	CSX	Jacksonville	Florida	32202	-81.664058	30.324521
241	242	Rise	Entergy	New Orleans	Louisiana	70113	-90.076839	29.948945
242	341	Rise	Facebook	Menlo Park	California	94025	-122.149513	37.483403
243	212	Down	Dominion Resources	Richmond	Virginia	23219	-77.451742	37.533976
244	252	Rise	Leucadia National	New York	New York	10022	-73.974418	40.760337
245	223	Down	Toys R" Us"""	Wayne	New Jersey	07470	-74.254132	40.979423
246	290	Rise	DTE Energy	Detroit	Michigan	48226	-83.057081	42.334316
247	249	Rise	Ameriprise Financial	Minneapolis	Minnesota	55474	-93.269235	44.974983
248	241	Down	VF	Greensboro	North Carolina	27408	-79.798901	36.122155
249	233	Down	Praxair	Danbury	Connecticut	06810	-73.531451	41.383056
250	235	Down	J.C. Penney	Plano	Texas	75024	-96.831755	33.081626
251	243	Down	Automatic Data Processing	Roseland	New Jersey	07068	-74.303398	40.817095
252	221	Down	L-3 Communications	New York	New York	10016	-73.975862	40.749297
253	265	Rise	CDW	Vernon Hills	Illinois	60061	-87.943922	42.230488
254	245	Down	Guardian Life Ins. Co. of Ameri	New York	New York	10004	-74.009739	40.703992
255	257	Rise	Xcel Energy	Minneapolis	Minnesota	55401	-93.270269	44.979599
256	247	Down	Norfolk Southern	Norfolk	Virginia	23510	-76.28818	36.844943
257	234	Down	PPL	Allentown	Pennsylvania	18101	-75.475851	40.60145
258	268	Rise	R.R. Donnelley & Sons	Chicago	Illinois	60606	-87.636483	41.880164
259	253	Down	Huntsman	Salt Lake City	Utah	84108	-111.819	40.759296
260	258	Down	Bed Bath & Beyond	Union	New Jersey	07083	-74.304946	40.697694
261	255	Down	Stanley Black & Decker	New Britain	Connecticut	06053	-72.808299	41.693418
262	263	Rise	L Brands	Columbus	Ohio	43230	-82.896882	40.054338
263	246	Down	Liberty Interactive	Englewood	Colorado	80112	-104.846177	39.553121
264		N/A	Farmers Insurance Exchange	Los Angeles	California	90010	-118.331524	34.061538
265	261	Down	First Data	Atlanta	Georgia	30342	-84.360083	33.90551
266	278	Rise	Sherwin-Williams	Cleveland	Ohio	44115	-81.692498	41.497277
267	280	Rise	BlackRock	New York	New York	10055	-73.973675	40.758983
268		N/A	Voya Financial	New York	New York	10169	-73.975857	40.754496
269	277	Rise	Ross Stores	Dublin	California	94568	-121.890073	37.710349
270	267	Down	Sempra Energy	San Diego	California	92101	-117.163389	32.719327
271	279	Rise	Estee Lauder	New York	New York	10153	-73.972302	40.763557
272	239	Down	H.J. Heinz	Pittsburgh	Pennsylvania	15222	-80.0032	40.4398
273	274	Rise	Reinsurance Group of America	Chesterfield	Missouri	63017	-90.528228	38.648145
274	284	Rise	Public Service Enterprise Group	Newark	New Jersey	07102	-74.194163	40.761387
275	286	Rise	Cameron International	Houston	Texas	77027	-95.454587	29.754959
276	259	Down	Navistar International	Lisle	Illinois	60532	-88.107655	41.809967
277	266	Down	CST Brands	San Antonio	Texas	78249	-98.606243	29.584281
278	275	Down	State Street Corp.	Boston	Massachusetts	02111	-71.058444	42.352726
279	272	Down	Unum Group	Chattanooga	Tennessee	37402	-85.306939	35.050489
280	289	Rise	Hilton Worldwide Holdings	McLean	Virginia	22102	-77.215123	38.928092
281	271	Down	Family Dollar Stores	Matthews	North Carolina	28105	-80.731682	35.131757
282	298	Rise	Principal Financial	Des Moines	Iowa	50392	-93.627601	41.588614
283	299	Rise	Reliance Steel & Aluminum	Los Angeles	California	90071	-118.251559	34.051402
284	276	Down	Air Products & Chemicals	Allentown	Pennsylvania	18195	-75.598455	40.552461
285	304	Rise	Assurant	New York	New York	10005	-74.00885	40.707758
286	236	Down	Peter Kiewit Sons'	Omaha	Nebraska	68131	-95.997988	41.252363
287	292	Rise	Henry Schein	Melville	New York	11747	-73.417577	40.767765
288	308	Rise	Cognizant Technology Solutions	Teaneck	New Jersey	07666	-74.006989	40.872948
289	287	Down	MGM Resorts International	Las Vegas	Nevada	89109	-115.179084	36.112238
290	295	Rise	W.W. Grainger	Lake Forest	Illinois	60045	-87.840625	42.258634
291	307	Rise	Group 1 Automotive	Houston	Texas	77024	-95.544175	29.777752
292	269	Down	BB&T Corp.	Winston-Salem	North Carolina	27101	-80.245296	36.095693
293	293	Neutral	Rock-Tenn	Norcross	Georgia	30071	-84.219786	33.936767
294	402	Rise	Advance Auto Parts	Roanoke	Virginia	24012	-79.958425	37.317853
295	273	Down	Ally Financial	Detroit	Michigan	48243	-83.039529	42.329585
296	262	Down	AGCO	Duluth	Georgia	30096	-84.164554	34.01738
297	343	Rise	Corning	Corning	New York	14831	-77.055935	42.145384
298	375	Rise	Biogen	Cambridge	Massachusetts	02142	-71.085764	42.36629
299	556	Rise	NGL Energy Partners	Tulsa	Oklahoma	74136	-95.925261	36.07479
300	306	Rise	Stryker	Kalamazoo	Michigan	49002	-85.556136	42.241892
301	393	Rise	Molina Healthcare	Long Beach	California	90802	-118.199927	33.766731
302	322	Rise	Precision Castparts	Portland	Oregon	97239	-122.672912	45.489286
303	296	Down	Discover Financial Services	Riverwoods	Illinois	60015	-87.89011	42.156762
304	291	Down	Genworth Financial	Richmond	Virginia	23230	-77.51339	37.602909
305	297	Down	Eastman Chemical	Kingsport	Tennessee	37660	-82.552264	36.53463
306	285	Down	Dean Foods	Dallas	Texas	75204	-96.792176	32.805423
307	300	Down	AutoZone	Memphis	Tennessee	38103	-90.056133	35.142001
308	326	Rise	MasterCard	Purchase	New York	10577	-73.714276	41.023464
309	303	Down	Owens & Minor	Mechanicsville	Virginia	23116	-77.408586	37.644384
310	311	Rise	Hormel Foods	Austin	Minnesota	55912	-92.967876	43.681571
311	305	Down	GameStop	Grapevine	Texas	76051	-97.0875	32.90264
312	310	Down	Autoliv	Auburn Hills	Michigan	48326	-83.274261	42.694422
313	333	Rise	CenterPoint Energy	Houston	Texas	77002	-95.367882	29.757234
314	316	Rise	Fidelity National Financial	Jacksonville	Florida	32204	-81.674415	30.317996
315	309	Down	Sonic Automotive	Charlotte	North Carolina	28211	-80.797136	35.176926
316	317	Rise	HD Supply Holdings	Atlanta	Georgia	30339	-84.465445	33.876992
317	331	Rise	Charter Communications	Stamford	Connecticut	06901	-73.538893	41.050456
318	313	Down	Crown Holdings	Philadelphia	Pennsylvania	19154	-74.991837	40.109294
319	350	Rise	Applied Materials	Santa Clara	California	95054	-121.978782	37.377625
320	283	Down	Mosaic	Plymouth	Minnesota	55441	-93.454599	45.014832
321	363	Rise	CBRE Group	Los Angeles	California	90071	-118.253632	34.051429
322	282	Down	Avon Products	New York	New York	10017	-73.971044	40.754602
323	325	Rise	Republic Services	Phoenix	Arizona	85054	-111.930409	33.654536
324	324	Neutral	Universal Health Services	King of Prussia	Pennsylvania	19406	-75.369993	40.078331
325	319	Down	Darden Restaurants	Orlando	Florida	32837	-81.424911	28.418065
326	355	Rise	Steel Dynamics	Fort Wayne	Indiana	46804	-85.23743	41.041105
327	314	Down	SunTrust Banks	Atlanta	Georgia	30308	-84.386713	33.76274
328	318	Down	Caesars Entertainment	Las Vegas	Nevada	89109	-115.17524	36.116566
329	395	Rise	Targa Resources	Houston	Texas	77002	-95.368306	29.758322
330	342	Rise	Dollar Tree	Chesapeake	Virginia	23320	-76.242156	36.768172
331		N/A	News Corp.	New York	New York	10036	-73.982079	40.758462
332	321	Down	Ball	Broomfield	Colorado	80021	-105.099699	39.911747
333	335	Rise	Thrivent Financial for Lutheran	Minneapolis	Minnesota	55415	-93.266083	44.974778
334	323	Down	Masco	Taylor	Michigan	48180	-83.24249	42.268082
335	337	Rise	Franklin Resources	San Mateo	California	94403	-122.293308	37.542339
336	340	Rise	Avis Budget Group	Parsippany	New Jersey	07054	-74.450576	40.848517
337	329	Down	Reynolds American	Winston-Salem	North Carolina	27101	-80.2437	36.0993
338	336	Down	Becton Dickinson	Franklin Lakes	New Jersey	07417	-74.208146	41.016263
339	383	Rise	Priceline Group	Norwalk	Connecticut	06854	-73.454215	41.092964
340	328	Down	Broadcom	Irvine	California	92617	-117.848317	33.636511
341	338	Down	Tenneco	Lake Forest	Illinois	60045	-87.899539	42.24867
342	315	Down	Campbell Soup	Camden	New Jersey	08103	-75.108104	39.939516
343	332	Down	AECOM	Los Angeles	California	90071	-118.257555	34.050697
344	351	Rise	Visteon	Van Buren Township	Michigan	48111	-83.432786	42.241993
345		N/A	Delek US Holdings	Brentwood	Tennessee	37027	-86.809402	35.971056
346	301	Down	Dover	Downers Grove	Illinois	60515	-88.00761	41.833267
347	352	Rise	BorgWarner	Auburn Hills	Michigan	48326	-83.210792	42.645845
348	356	Rise	Jarden	Boca Raton	Florida	33431	-80.121425	26.362519
349	362	Rise	UGI	King of Prussia	Pennsylvania	19406	-75.40703	40.088542
350	470	Rise	Murphy Oil	El Dorado	Arkansas	71730	-92.662291	33.214665
351	330	Down	PVH	New York	New York	10016	-73.982806	40.748929
352	346	Down	Core-Mark Holding	South San Francisc	California	94080	-122.382768	37.667305
353	414	Rise	Calpine	Houston	Texas	77002	-95.364486	29.76192
354	418	Rise	D.R. Horton	Fort Worth	Texas	76102	-97.330653	32.756052
355	320	Down	Weyerhaeuser	Federal Way	Washington	98003	-122.298815	47.296878
356	288	Down	KKR	New York	New York	10019	-73.974802	40.763668
357	368	Rise	FMC Technologies	Houston	Texas	77086	-95.51281	29.93588
358	373	Rise	American Family Insurance Group	Madison	Wisconsin	53783	-89.290711	43.159044
359	811	Rise	SpartanNash	Grand Rapids	Michigan	49518	-85.644523	42.826219
360	349	Down	WESCO International	Pittsburgh	Pennsylvania	15219	-80.005896	40.433827
361	396	Rise	Quanta Services	Houston	Texas	77056	-95.461041	29.737235
362	357	Down	Mohawk Industries	Calhoun	Georgia	30701	-84.943471	34.472485
363	312	Down	Motorola Solutions	Schaumburg	Illinois	60196	-88.05247	42.062252
364	431	Rise	Lennar	Miami	Florida	33172	-80.36987	25.776904
365	339	Down	TravelCenters of America	Westlake	Ohio	44145	-81.893837	41.457013
366	345	Down	Sealed Air	Elmwood Park	New Jersey	07407	-74.127931	40.897177
367	359	Down	Eversource Energy	Springfield	Massachusetts	01105	-72.577677	42.109197
368	348	Down	Coca-Cola Enterprises	Atlanta	Georgia	30339	-84.456596	33.904976
369	401	Rise	Celgene	Summit	New Jersey	07901	-74.345269	40.709019
370	380	Rise	Williams	Tulsa	Oklahoma	74172	-95.9903	36.155
371	344	Down	Ashland	Covington	Kentucky	41011	-84.510194	39.090342
372	369	Down	Interpublic Group	New York	New York	10036	-73.98369	40.755398
373	391	Rise	Blackstone Group	New York	New York	10154	-73.972626	40.758107
374	374	Neutral	Ralph Lauren	New York	New York	10022	-73.971618	40.763981
375	364	Down	Quest Diagnostics	Madison	New Jersey	07940	-74.435632	40.756952
376	366	Down	Hershey	Hershey	Pennsylvania	17033	-76.648114	40.303068
377	358	Down	Terex	Westport	Connecticut	06880	-73.329801	41.125786
378	367	Down	Boston Scientific	Natick	Massachusetts	01760	-71.376388	42.302125
379	327	Down	Newmont Mining	Greenwood Village	Colorado	80111	-104.892544	39.601226
380	408	Rise	Allergan	Irvine	California	92612	-117.854303	33.671816
381	390	Rise	O'Reilly Automotive	Springfield	Missouri	65802	-93.249132	37.207503
382	389	Rise	Casey's General Stores	Ankeny	Iowa	50021	-93.57317	41.693711
383	394	Rise	CMS Energy	Jackson	Michigan	49201	-84.402507	42.246808
384	400	Rise	Foot Locker	New York	New York	10120	-73.988682	40.749967
385	409	Rise	W.R. Berkley	Greenwich	Connecticut	06830	-73.622313	41.018708
386	376	Down	PetSmart	Phoenix	Arizona	85027	-112.115902	33.663657
387	333	Down	Pacific Life	Houston	Texas	77002	-95.367882	29.757234
388	370	Down	Commercial Metals	Irving	Texas	75039	-96.959855	32.898246
389	384	Down	Agilent Technologies	Santa Clara	California	95051	-121.998857	37.324886
390	382	Down	Huntington Ingalls Industries	Newport News	Virginia	23607	-76.437178	36.988236
391	392	Rise	Mutual of Omaha Insurance	Omaha	Nebraska	68175	-95.939704	41.259168
392	404	Rise	Live Nation Entertainment	Beverly Hills	California	90210	-118.398918	34.07418
393	421	Rise	Dick's Sporting Goods	Coraopolis	Pennsylvania	15108	-80.265832	40.507631
394	347	Down	Oshkosh	Oshkosh	Wisconsin	54902	-88.54382	43.992553
395	399	Rise	Celanese	Irving	Texas	75039	-96.943488	32.871159
396		N/A	Spirit AeroSystems Holdings	Wichita	Kansas	67210	-97.283968	37.625893
397	427	Rise	United Natural Foods	Providence	Rhode Island	02908	-71.432116	41.828899
398	365	Down	Peabody Energy	St. Louis	Missouri	63101	-90.192488	38.626681
399	372	Down	Owens-Illinois	Perrysburg	Ohio	43551	-83.647767	41.528554
400	386	Down	Dillard's	Little Rock	Arkansas	72201	-92.287774	34.754637
401	413	Rise	Level 3 Communications	Broomfield	Colorado	80021	-105.14401	39.921466
402	371	Down	Pantry	Cary	North Carolina	27511	-78.804769	35.731963
403	490	Rise	LKQ	Chicago	Illinois	60661	-87.64053	41.882219
404	450	Rise	Integrys Energy Group	Chicago	Illinois	60601	-87.623125	41.884917
405	378	Down	Symantec	Mountain View	California	94043	-122.054431	37.398183
406	485	Rise	Buckeye Partners	Houston	Texas	77046	-95.432516	29.73221
407	406	Down	Ryder System	Miami	Florida	33178	-80.38521	25.868131
408	422	Rise	SanDisk	Milpitas	California	95035	-121.923025	37.419649
409	410	Rise	Rockwell Automation	Milwaukee	Wisconsin	53204	-87.912771	43.018846
410	385	Down	Dana Holding	Maumee	Ohio	43537	-83.69374	41.567855
411		N/A	Lansing Trade Group	Overland	Kansas	66210	-94.688646	38.929522
412	423	Rise	NCR	Duluth	Georgia	30096	-84.115071	33.962815
413	425	Rise	Expeditors International of Was	Seattle	Washington	98104	-122.334683	47.605838
414	415	Rise	Omnicare	Cincinnati	Ohio	45202	-84.508905	39.100226
415	455	Rise	AK Steel Holding	West Chester	Ohio	45069	-84.429389	39.328004
416	361	Down	Fifth Third Bancorp	Cincinnati	Ohio	45263	-84.462071	39.269982
417	387	Down	Seaboard	Shawnee Mission	Kansas	66202	-94.690957	39.00816
418	448	Rise	NiSource	Merrillville	Indiana	46410	-87.325459	41.461467
419	397	Down	Cablevision Systems	Bethpage	New York	11714	-73.495054	40.761417
420	420	Neutral	Anixter International	Glenview	Illinois	60026	-87.823587	42.097089
421	407	Down	EMCOR Group	Norwalk	Connecticut	06851	-73.426925	41.149374
422	426	Rise	Fidelity National Information S	Jacksonville	Florida	32204	-81.674415	30.317996
423	381	Down	Barnes & Noble	New York	New York	10011	-73.992173	40.738344
424	360	Down	KBR	Houston	Texas	77002	-95.372403	29.753188
425	428	Rise	Auto-Owners Insurance	Lansing	Michigan	48917	-84.638458	42.721861
426	444	Rise	Jones Financial	Des Peres	Missouri	63131	-90.446471	38.604501
427	398	Down	Avery Dennison	Glendale	California	91203	-118.25646	34.157031
428	411	Down	NetApp	Sunnyvale	California	94089	-122.011902	37.411261
429	419	Down	iHeartMedia	San Antonio	Texas	78209	-98.47912	29.492541
430	460	Rise	Discovery Communications	Silver Spring	Maryland	20910	-77.028202	38.995421
431	433	Rise	Harley-Davidson	Milwaukee	Wisconsin	53208	-87.959986	43.046097
432	432	Neutral	Sanmina	San Jose	California	95134	-121.929548	37.390027
433	559	Rise	Trinity Industries	Dallas	Texas	75207	-96.839952	32.805493
434	454	Rise	J.B. Hunt Transport Services	Lowell	Arkansas	72745	-94.149142	36.245394
435	459	Rise	Charles Schwab	San Francisco	California	94105	-122.392876	37.790454
436	416	Down	Erie Insurance Group	Erie	Pennsylvania	16530	-80.085059	42.129224
437	430	Down	Dr Pepper Snapple Group	Plano	Texas	75024	-96.806059	33.077788
438	379	Down	Ameren	St. Louis	Missouri	63103	-90.209244	38.622554
439	403	Down	Mattel	El Segundo	California	90245	-118.39168	33.920462
440	440	Neutral	Laboratory Corp. of America	Burlington	North Carolina	27215	-79.437493	36.093213
441	481	Rise	TEGNA	McLean	Virginia	22107	-77.219085	38.932246
442	424	Down	Starwood Hotels & Resorts	Stamford	Connecticut	06902	-73.531563	41.042079
443	405	Down	General Cable	Highland Heights	Kentucky	41076	-84.461998	39.043359
444		N/A	A-Mark Precious Metals	Santa Monica	California	90401	-118.494619	34.017243
445	449	Rise	Graybar Electric	St. Louis	Missouri	63105	-90.339001	38.65149
446	438	Down	Energy Future Holdings	Dallas	Texas	75201	-96.799094	32.783234
447	456	Rise	HRG Group	New York	New York	10022	-73.971207	40.761468
448	478	Rise	MRC Global	Houston	Texas	77010	-95.363181	29.756507
449	461	Rise	Spectra Energy	Houston	Texas	77056	-95.472401	29.740453
450	472	Rise	Asbury Automotive Group	Duluth	Georgia	30097	-84.093159	34.005757
451	640	Rise	Packaging Corp. of America	Lake Forest	Illinois	60045	-87.894516	42.243106
452	429	Down	Windstream Holdings	Little Rock	Arkansas	72212	-92.398991	34.789227
453	446	Down	PulteGroup	Bloomfield Hills	Michigan	48304	-83.235392	42.583458
454	466	Rise	JetBlue Airways	Long Island City	New York	11101	-73.938885	40.750581
455	436	Down	Newell Rubbermaid	Atlanta	Georgia	30328	-84.360076	33.935429
456	464	Rise	Con-way	Ann Arbor	Michigan	48105	-83.684197	42.305662
457	467	Rise	Calumet Specialty Products Part	Indianapolis	Indiana	46214	-86.278607	39.805608
458	515	Rise	Expedia	Bellevue	Washington	98004	-122.196631	47.613482
459	487	Rise	American Financial Group	Cincinnati	Ohio	45202	-84.506986	39.099849
460	480	Rise	Tractor Supply	Brentwood	Tennessee	37027	-86.811821	36.035569
461	500	Rise	United Rentals	Stamford	Connecticut	06902	-73.548608	41.04431
462	412	Down	Ingredion	Westchester	Illinois	60154	-87.905286	41.845396
463		N/A	Navient	Wilmington	Delaware	19801	-75.559158	39.738363
464	457	Down	MeadWestvaco	Richmond	Virginia	23219	-77.441918	37.535954
465	532	Rise	AGL Resources	Atlanta	Georgia	30309	-84.387112	33.780909
466	462	Down	St. Jude Medical	St. Paul	Minnesota	55117	-93.101085	45.012429
467	435	Down	J.M. Smucker	Orrville	Ohio	44667	-81.762334	40.847539
468	458	Down	Western Union	Englewood	Colorado	80112	-104.844573	39.5466
469	451	Down	Clorox	Oakland	California	94612	-122.272313	37.803471
470	469	Down	Domtar	Fort Mill	South Carolina	29715	-80.964468	35.024307
471	468	Down	Kelly Services	Troy	Michigan	48084	-83.166191	42.560811
472	465	Down	Old Republic International	Chicago	Illinois	60601	-87.624158	41.887068
473	474	Rise	Advanced Micro Devices	Sunnyvale	California	94085	-121.999351	37.386565
474	563	Rise	Netflix	Los Gatos	California	95032	-121.962646	37.25959
475	443	Down	Booz Allen Hamilton Holding	McLean	Virginia	22102	-77.231923	38.9226
476	486	Rise	Quintiles Transnational Holding	Durham	North Carolina	27703	-78.840661	35.880791
477	452	Down	Wynn Resorts	Las Vegas	Nevada	89109	-115.165873	36.126877
478	552	Rise	Jones Lang LaSalle	Chicago	Illinois	60601	-87.621536	41.885291
479	447	Down	Regions Financial	Birmingham	Alabama	35203	-86.809058	33.518064
480	437	Down	CH2M Hill	Englewood	Colorado	80112	-104.867832	39.549174
481	511	Rise	Western & Southern Financial Gr	Cincinnati	Ohio	45202	-84.505139	39.098316
482	602	Rise	Lithia Motors	Medford	Oregon	97501	-122.87266	42.328364
483	599	Rise	salesforce.com	San Francisco	California	94105	-122.394896	37.793992
484	482	Down	Alaska Air Group	Seattle	Washington	98188	-122.29406	47.429111
485	477	Down	Host Hotels & Resorts	Bethesda	Maryland	20817	-77.139872	39.027239
486	576	Rise	Harman International Industries	Stamford	Connecticut	06901	-73.538893	41.050456
487	533	Rise	Amphenol	Wallingford	Connecticut	06492	-72.833322	41.460139
488	476	Down	Realogy Holdings	Madison	New Jersey	07940	-74.423292	40.771146
489	488	Down	Essendant	Deerfield	Illinois	60015	-87.849489	42.167274
490	530	Rise	Hanesbrands	Winston-Salem	North Carolina	27105	-80.263771	36.189125
491	441	Down	Kindred Healthcare	Louisville	Kentucky	40202	-85.759423	38.246715
492	644	Rise	ARRIS Group	Suwanee	Georgia	30024	-84.15499	34.064608
493	483	Down	Insight Enterprises	Tempe	Arizona	85283	-111.968037	33.35817
494	571	Rise	Alliance Data Systems	Plano	Texas	75024	-96.82368	33.080952
495	555	Rise	LifePoint Health	Brentwood	Tennessee	37027	-86.769134	36.041555
496	605	Rise	Pioneer Natural Resources	Irving	Texas	75039	-96.939589	32.870363
497	494	Down	Wyndham Worldwide	Parsippany	New Jersey	07054	-74.438512	40.845797
498	475	Down	Owens Corning	Toledo	Ohio	43659	-83.535593	41.646183
499	497	Down	Alleghany	New York	New York	10036	-73.986906	40.755459
500	484	Down	McGraw Hill Financial	New York	New York	10020	-73.98173	40.759257
501	473	Down	Big Lots	Columbus	Ohio	43228	-83.109347	39.959196
502	525	Rise	Northern Tier Energy	Ridgefield	Connecticut	06877	-73.493016	41.286572
503	505	Rise	Hexion	Columbus	Ohio	43215	-82.995839	39.963204
504	570	Rise	Markel	Glen Allen	Virginia	23060	-77.576847	37.661594
505	491	Down	Noble Energy	Houston	Texas	77070	-95.579303	29.993388
506	442	Down	Leidos Holdings	Reston	Virginia	20190	-77.359277	38.959055
507	535	Rise	Rockwell Collins	Cedar Rapids	Iowa	52498	-91.632404	42.028084
508	498	Down	Airgas	Radnor	Pennsylvania	19087	-75.360324	40.04152
509	536	Rise	Sprague Resources	Portsmouth	New Hampshire	03801	-70.8022	43.073706
510	506	Down	YRC Worldwide	Overland Park	Kansas	66211	-94.640721	38.930528
511	514	Rise	Hanover Insurance Group	Worcester	Massachusetts	01653	-71.783015	42.292652
512	508	Down	Fiserv	Brookfield	Wisconsin	53045	-88.140625	43.033542
513	496	Down	Lorillard	Greensboro	North Carolina	27408	-79.820765	36.09068
514	616	Rise	American Tire Distributors Hold	Huntersville	North Carolina	28078	-80.869231	35.388033
515	512	Down	ABM Industries	New York	New York	10176	-73.979208	40.755469
516	507	Down	Sonoco Products	Hartsville	South Carolina	29550	-80.066671	34.381431
517	471	Down	Harris	Melbourne	Florida	32919	-80.637541	28.092444
518	504	Down	Telephone & Data Systems	Chicago	Illinois	60602	-87.63299	41.882813
519	545	Rise	WEC Energy Group	Milwaukee	Wisconsin	53203	-87.913904	43.038591
520	878	Rise	Linn Energy	Houston	Texas	77002	-95.364151	29.760418
521	537	Rise	Raymond James Financial	St. Petersburg	Florida	33716	-82.67036	27.892627
522	528	Rise	Berry Plastics Group	Evansville	Indiana	47710	-87.57236	37.978423
523	829	Rise	Regency Energy Partners	Dallas	Texas	75201	-96.796438	32.785331
524	546	Rise	SCANA	Cayce	South Carolina	29033	-81.049214	33.936269
525	543	Rise	Cincinnati Financial	Fairfield	Ohio	45014	-84.520532	39.307675
526	612	Rise	Atmos Energy	Dallas	Texas	75240	-96.818824	32.865493
527	561	Rise	Pepco Holdings	Washington	District of Columbia	20068	-77.023639	38.899132
528	501	Down	Flowserve	Irving	Texas	75039	-96.939785	32.870001
529	479	Down	Simon Property Group	Indianapolis	Indiana	46204	-86.162121	39.767129
530	770	Rise	Constellation Brands	Victor	New York	14564	-77.435198	43.029708
531	513	Down	Quad/Graphics	Sussex	Wisconsin	53089	-88.2038	43.129702
532	551	Rise	Burlington Stores	Burlington	New Jersey	08016	-74.812788	40.091441
533	527	Down	Neiman Marcus Group	Dallas	Texas	75201	-96.797295	32.780732
534	492	Down	Bemis	Neenah	Wisconsin	54956	-88.451572	44.199816
535	489	Down	Coach	New York	New York	10001	-74.000433	40.754669
536	666	Rise	Continental Resources	Oklahoma City	Oklahoma	73102	-97.514067	35.467344
537	518	Down	Ascena Retail Group	Suffern	New York	10901	-74.125173	41.116793
538		N/A	Zoetis	Florham Park	New Jersey	07932	-74.426084	40.782853
539	564	Rise	Orbital ATK	Arlington	Virginia	22209	-77.072616	38.894465
540	516	Down	Frontier Communications	Stamford	Connecticut	06905	-73.54226	41.110251
541	521	Down	Levi Strauss	San Francisco	California	94111	-122.402309	37.801791
542	503	Down	SPX	Charlotte	North Carolina	28277	-80.845891	35.060733
543	463	Down	CF Industries Holdings	Deerfield	Illinois	60015	-87.880485	42.162277
544	542	Down	Michaels Cos.	Irving	Texas	75063	-96.988317	32.914957
545	509	Down	M&T Bank Corp.	Buffalo	New York	14203	-78.874268	42.883774
546	672	Rise	Rush Enterprises	New Braunfels	Texas	78130	-98.117184	29.688624
547	569	Rise	Aleris	Cleveland	Ohio	44122	-81.494008	41.471226
548	558	Rise	Nexeo Solutions Holdings	The Woodlands	Texas	77380	-95.456125	30.160804
549	565	Rise	Keurig Green Mountain	Waterbury	Vermont	05676	-72.756229	44.337834
550	534	Down	Superior Energy Services	Houston	Texas	77002	-95.367424	29.757959
551	560	Rise	Williams-Sonoma	San Francisco	California	94109	-122.424578	37.805901
552	577	Rise	Robert Half International	Menlo Park	California	94025	-122.21512	37.421726
553	589	Rise	Nvidia	Santa Clara	California	95050	-121.965427	37.370687
554	499	Down	First American Financial	Santa Ana	California	92707	-117.859869	33.701966
555	531	Down	Zimmer Holdings	Warsaw	Indiana	46580	-85.854067	41.239413
556	550	Down	MDU Resources Group	Bismarck	North Dakota	58503	-100.812626	46.835839
557	523	Down	Juniper Networks	Sunnyvale	California	94089	-122.026395	37.409483
558	706	Rise	Arthur J. Gallagher	Itasca	Illinois	60143	-88.014425	41.987347
559	579	Rise	Colfax	Fulton	Maryland	20759	-76.905949	39.148855
560	445	Down	Cliffs Natural Resources	Cleveland	Ohio	44114	-81.692192	41.499972
561	522	Down	Yahoo	Sunnyvale	California	94089	-122.025168	37.417277
562	567	Rise	MasTec	Coral Gables	Florida	33134	-80.256293	25.764211
563	647	Rise	Lam Research	Fremont	California	94538	-121.957321	37.488786
564	524	Down	Axiall	Atlanta	Georgia	30328	-84.354583	33.934777
565		N/A	Intercontinental Exchange	Atlanta	Georgia	30328	-84.431126	33.908964
566	572	Rise	Cintas	Cincinnati	Ohio	45262	-84.28553	39.336958
567	526	Down	Coty	New York	New York	10118	-73.985479	40.748384
568	529	Down	CA	Islandia	New York	11749	-73.169002	40.804265
569	453	Down	Andersons	Maumee	Ohio	43537	-83.679199	41.579492
570	595	Rise	Valspar	Minneapolis	Minnesota	55402	-93.269774	44.972542
571	574	Rise	Northern Trust	Chicago	Illinois	60603	-87.632581	41.881591
572	544	Down	Intuit	Mountain View	California	94043	-122.096078	37.430616
573	586	Rise	Tutor Perini	Sylmar	California	91342	-118.477287	34.312409
574	621	Rise	Polaris Industries	Medina	Minnesota	55340	-93.576182	45.057446
575	606	Rise	Hospira	Lake Forest	Illinois	60045	-87.895795	42.244491
576	557	Down	FM Global	Johnston	Rhode Island	02919	-71.484082	41.808561
577	578	Rise	NVR	Reston	Virginia	20190	-77.34997	38.952604
578	607	Rise	Liberty Media	Englewood	Colorado	80112	-104.846177	39.553121
579	549	Down	Energizer Holdings	St. Louis	Missouri	63141	-90.507995	38.642825
580	590	Rise	Bloomin' Brands	Tampa	Florida	33607	-82.524783	27.960497
581	520	Down	Avaya	Santa Clara	California	95054	-121.977409	37.398137
582	624	Rise	Westlake Chemical	Houston	Texas	77056	-95.460197	29.737351
583	584	Rise	Hyatt Hotels	Chicago	Illinois	60606	-87.636284	41.880923
584	582	Down	Mead Johnson Nutrition	Glenview	Illinois	60026	-87.822424	42.104865
585	539	Down	Activision Blizzard	Santa Monica	California	90405	-118.452422	34.019537
586	609	Rise	Protective Life	Birmingham	Alabama	35223	-86.769188	33.47573
587	630	Rise	Envision Healthcare Holdings	Greenwood Village	Colorado	80111	-104.898642	39.60319
588	587	Down	Fortune Brands Home & Security	Deerfield	Illinois	60015	-87.84275	42.156093
589	598	Rise	RPM International	Medina	Ohio	44256	-81.844115	41.202366
590	583	Down	VWR	Radnor	Pennsylvania	19087	-75.356788	40.049676
591	588	Down	LPL Financial Holdings	Boston	Massachusetts	02109	-71.055065	42.358662
592	541	Down	KeyCorp	Cleveland	Ohio	44114	-81.694289	41.500737
593	593	Neutral	Swift Transportation	Phoenix	Arizona	85043	-112.221814	33.427623
594	502	Down	Alpha Natural Resources	Bristol	Virginia	24202	-82.117313	36.644643
595	597	Rise	Hasbro	Pawtucket	Rhode Island	02861	-71.353007	41.883631
596	553	Down	Resolute Forest Products	Catawba	South Carolina	29704	-80.893448	34.845033
597	604	Rise	Tiffany	New York	New York	10022	-73.973888	40.76264
598	591	Down	McCormick	Sparks	Maryland	21152	-76.64976	39.520315
599	547	Down	Graphic Packaging Holding	Atlanta	Georgia	30328	-84.436621	33.909013
600	566	Down	Greif	Delaware	Ohio	43015	-83.050172	40.224724
601	574	Down	Allegheny Technologies	Chicago	Illinois	60603	-87.632581	41.881591
602	641	Rise	Securian Financial Group	St. Paul	Minnesota	55101	-93.091354	44.94895
603	659	Rise	B/E Aerospace	Wellington	Florida	33414	-80.264598	26.661155
604	510	Down	Exelis	McLean	Virginia	22102	-77.223421	38.925033
605	601	Down	Adobe Systems	San Jose	California	95110	-121.894088	37.330786
606	580	Down	Molson Coors Brewing	Denver	Colorado	80202	-104.995122	39.75016
607	610	Rise	Roundy's	Milwaukee	Wisconsin	53202	-87.900488	43.038429
608	548	Down	CNO Financial Group	Carmel	Indiana	46032	-86.151019	39.962492
609	611	Rise	Adams Resources & Energy	Houston	Texas	77027	-95.450823	29.751333
610	603	Down	Belk	Charlotte	North Carolina	28217	-80.923154	35.18807
611	696	Rise	Chipotle Mexican Grill	Denver	Colorado	80202	-105.003188	39.7505
612	676	Rise	American Tower	Boston	Massachusetts	02116	-71.079981	42.346449
613	581	Down	FMC	Philadelphia	Pennsylvania	19103	-75.169551	39.95357
614	608	Down	Hillshire Brands	Chicago	Illinois	60607	-87.643183	41.876079
615	774	Rise	AmTrust Financial Services	New York	New York	10038	-74.007906	40.708772
616	613	Down	Brunswick	Lake Forest	Illinois	60045	-87.889128	42.241254
617	642	Rise	Patterson	St. Paul	Minnesota	55120	-93.142612	44.86693
618	674	Rise	Southwestern Energy	Houston	Texas	77032	-95.351047	29.938208
619	649	Rise	Ametek	Berwyn	Pennsylvania	19312	-75.463525	40.061877
620	658	Rise	T. Rowe Price	Baltimore	Maryland	21202	-76.612908	39.28722
621	622	Rise	Torchmark	McKinney	Texas	75070	-96.729154	33.171674
622		N/A	Darling Ingredients	Irving	Texas	75038	-96.951218	32.867421
623	626	Rise	Leggett & Platt	Carthage	Missouri	64836	-94.384321	37.177437
624	627	Rise	Watsco	Miami	Florida	33133	-80.236715	25.731178
625		N/A	Crestwood Equity Partners	Houston	Texas	77022	-95.366304	29.760612
626	617	Down	Xylem	Rye Brook	New York	10573	-73.687868	41.051548
627	632	Rise	Silgan Holdings	Stamford	Connecticut	06901	-73.538117	41.054928
628	791	Rise	Toll Brothers	Horsham	Pennsylvania	19044	-75.135942	40.1747
629	600	Down	Manitowoc	Manitowoc	Wisconsin	54220	-87.707621	44.069536
630	592	Down	Science Applications Internatio	McLean	Virginia	22102	-77.234023	38.922607
631	554	Down	Carlyle Group	Washington	District of Columbia	20004	-77.026478	38.895113
632	568	Down	Timken	Canton	Ohio	44706	-81.395809	40.778146
633	517	Down	Genesis Energy	Houston	Texas	77002	-95.366083	29.758198
634	776	Rise	WPX Energy	Tulsa	Oklahoma	74172	-95.9903	36.155
635	651	Rise	CareFusion	San Diego	California	92130	-117.233264	32.921728
636	540	Down	Pitney Bowes	Stamford	Connecticut	06926	-73.537921	41.037858
637	629	Down	Ingles Markets	Black Mountain	North Carolina	28711	-82.337444	35.610861
638	618	Down	PolyOne	Avon Lake	Ohio	44012	-82.052585	41.493369
639	750	Rise	Brookdale Senior Living	Brentwood	Tennessee	37027	-86.806601	36.036023
640	660	Rise	CommScope Holding	Hickory	North Carolina	28602	-80.94183	35.802039
641	634	Down	Meritor	Troy	Michigan	48084	-83.176166	42.546844
642	493	Down	Joy Global	Milwaukee	Wisconsin	53202	-87.909566	43.038939
643	635	Down	Unified Grocers	Commerce	California	90040	-118.165878	33.999886
644	633	Down	Triumph Group	Berwyn	Pennsylvania	19312	-75.458948	40.062041
645	652	Rise	Magellan Health	Avon	Connecticut	06001	-72.816632	41.808666
646	643	Down	Sally Beauty Holdings	Denton	Texas	76210	-97.099485	33.184761
647	625	Down	Flowers Foods	Thomasville	Georgia	31757	-83.936898	30.811051
648	594	Down	Abercrombie & Fitch	New Albany	Ohio	43054	-82.782065	40.084797
649	699	Rise	New Jersey Resources	Wall	New Jersey	07719	-74.128298	40.210143
650	678	Rise	Fastenal	Winona	Minnesota	55987	-91.687513	44.062853
651	495	Down	NII Holdings	Reston	Virginia	20190	-77.360367	38.9583
652	434	Down	Consol Energy	Canonsburg	Pennsylvania	15317	-80.166771	40.278861
653	650	Down	USG	Chicago	Illinois	60661	-87.64173	41.879515
654	596	Down	Brink's	Richmond	Virginia	23226	-77.532362	37.607827
655	671	Rise	Helmerich & Payne	Tulsa	Oklahoma	74119	-95.988449	36.139613
656	639	Down	Lexmark International	Lexington	Kentucky	40550	-84.493918	38.069109
657	698	Rise	American Axle & Manufacturing	Detroit	Michigan	48211	-83.067184	42.388024
658	728	Rise	Crown Castle International	Houston	Texas	77057	-95.483111	29.754666
659		N/A	Targa Energy	Houston	Texas	77002	-95.368306	29.758322
660	685	Rise	Oceaneering International	Houston	Texas	77041	-95.58877	29.879392
661	662	Rise	Cabot	Boston	Massachusetts	02210	-71.040773	42.348934
662	654	Down	CIT Group	New York	New York	10036	-73.981859	40.754148
663	646	Down	Cabela's	Sidney	Nebraska	69160	-102.956601	41.115454
664	709	Rise	Forest Laboratories	New York	New York	10022	-73.96849	40.75847
665	729	Rise	DCP Midstream Partners	Denver	Colorado	80202	-104.988411	39.743517
666	663	Down	Ryerson Holding	Chicago	Illinois	60606	-87.63474	41.880341
667	739	Rise	QEP Resources	Denver	Colorado	80265	-104.994074	39.748255
668	636	Down	Thor Industries	Elkhart	Indiana	46514	-85.96884	41.692691
669	670	Rise	HSN	St. Petersburg	Florida	33729	-82.64	27.773056
670	614	Down	Graham Holdings	Washington	District of Columbia	20071	-77.034942	38.904466
671	620	Down	Electronic Arts	Redwood City	California	94065	-122.254198	37.523354
672	688	Rise	Boise Cascade	Boise	Idaho	83702	-116.205995	43.619484
673	673	Neutral	Hub Group	Oak Brook	Illinois	60523	-87.93029	41.850438
674	637	Down	CACI International	Arlington	Virginia	22201	-77.117993	38.883493
675	693	Rise	Roper Technologies	Sarasota	Florida	34240	-82.43178	27.384172
676	648	Down	Towers Watson	New York	New York	10022	-73.969411	40.757329
677		N/A	Smart & Final Stores	Commerce	California	90040	-118.151577	34.005543
678	619	Down	Big Heart Pet Brands	San Francisco	California	94111	-122.399207	37.79566
679	691	Rise	Fossil Group	Richardson	Texas	75080	-96.745308	32.937997
680	697	Rise	Nasdaq OMX Group	New York	New York	10006	-74.010962	40.70968
681	668	Down	Country Financial	Bloomington	Illinois	61701	-88.956463	40.49768
682	694	Rise	Snap-on	Kenosha	Wisconsin	53143	-87.843003	42.556708
683	667	Down	Pinnacle West Capital	Phoenix	Arizona	85004	-112.067934	33.452482
684	686	Rise	EchoStar	Englewood	Colorado	80112	-104.867327	39.576273
685	677	Down	Systemax	Port Washington	New York	11050	-73.66093	40.809032
686		N/A	WhiteWave Foods	Denver	Colorado	80202	-104.995122	39.75016
687	675	Down	CUNA Mutual Group	Madison	Wisconsin	53705	-89.482739	43.061881
688	669	Down	Cooper Tire & Rubber	Findlay	Ohio	45840	-83.660183	41.02696
689	679	Down	ADT	Boca Raton	Florida	33431	-80.116895	26.39412
690	742	Rise	Cerner	North Kansas City	Missouri	64117	-94.54587	39.149984
691	656	Down	Clean Harbors	Norwell	Massachusetts	02061	-70.883993	42.160397
692	680	Down	First Solar	Tempe	Arizona	85281	-111.943997	33.437852
693	689	Down	Lennox International	Richardson	Texas	75080	-96.760635	32.982223
694		N/A	Enable Midstream Partners	Oklahoma City	Oklahoma	73102	-97.517014	35.469362
695	705	Rise	Hubbell	Shelton	Connecticut	06484	-73.080696	41.296059
696	664	Down	Unisys	Blue Bell	Pennsylvania	19422	-75.285782	40.144846
697	687	Down	Alliant Energy	Madison	Wisconsin	53718	-89.295858	43.15106
698	746	Rise	Health Care REIT	Toledo	Ohio	43615	-83.648094	41.653038
699	731	Rise	Moody's	New York	New York	10007	-74.012127	40.713351
700	720	Rise	C.R. Bard	Murray Hill	New Jersey	07974	-74.411323	40.693195
701	715	Rise	Urban Outfitters	Philadelphia	Pennsylvania	19112	-75.176018	39.889139
702	700	Down	Church & Dwight	Ewing	New Jersey	08628	-74.78707	40.286898
703	681	Down	American Eagle Outfitters	Pittsburgh	Pennsylvania	15203	-79.963557	40.426809
704	354	Down	Oaktree Capital Group	Los Angeles	California	90071	-118.25191	34.05283
705	713	Rise	Regal Beloit	Beloit	Wisconsin	53511	-89.036868	42.498404
706	846	Rise	Men's Wearhouse	Houston	Texas	77072	-95.563038	29.7087
707	714	Rise	Cooper-Standard Holdings	Novi	Michigan	48375	-83.475491	42.48059
708	716	Rise	W.R. Grace	Columbia	Maryland	21044	-76.903156	39.190315
709	793	Rise	Ulta Salon Cosmetics & Fragranc	Bolingbrook	Illinois	60440	-88.106625	41.680401
710	692	Down	Hawaiian Electric Industries	Honolulu	Hawaii	96813	-157.860776	21.308301
711	683	Down	SkyWest	St. George	Utah	84790	-113.556933	37.100648
712	721	Rise	Green Plains	Omaha	Nebraska	68114	-96.074733	41.254927
713	719	Rise	LVB Acquisition	Warsaw	Indiana	46582	-85.841436	41.266423
714	708	Down	NBTY	Ronkonkoma	New York	11779	-73.111921	40.793901
715	631	Down	Carlisle	Charlotte	North Carolina	28277	-80.839297	35.059522
716	665	Down	United Refining	Warren	Pennsylvania	16365	-79.12456	41.829258
717	965	Rise	Tesla Motors	Palo Alto	California	94304	-122.150604	37.394287
718	816	Rise	Groupon	Chicago	Illinois	60654	-87.643547	41.896917
719	786	Rise	Landstar System	Jacksonville	Florida	32224	-81.462832	30.255065
720	780	Rise	Patterson-UTI Energy	Houston	Texas	77067	-95.421271	29.946553
721	990	Rise	EP Energy	Houston	Texas	77002	-95.367424	29.757959
722	771	Rise	ON Semiconductor	Phoenix	Arizona	85008	-111.97277	33.463483
723	711	Down	Rent-A-Center	Plano	Texas	75024	-96.813792	33.085133
724	585	Down	SunGard Data Systems	Wayne	Pennsylvania	19087	-75.413163	40.078229
725	741	Rise	Citrix Systems	Fort Lauderdale	Florida	33309	-80.154056	26.20398
726	733	Rise	Amkor Technology	Chandler	Arizona	85286	-111.890304	33.276972
727	772	Rise	TD Ameritrade Holding	Omaha	Nebraska	68154	-96.083425	41.259424
728	807	Rise	Worthington Industries	Columbus	Ohio	43085	-83.021544	40.110674
729	682	Down	Valmont Industries	Omaha	Nebraska	68154	-96.130981	41.265109
730	726	Down	Iron Mountain	Boston	Massachusetts	02110	-71.056842	42.356109
731	703	Down	Puget Energy	Bellevue	Washington	98004	-122.194997	47.613473
732	738	Rise	CME Group	Chicago	Illinois	60606	-87.637721	41.881157
733	727	Down	IAC/InterActiveCorp	New York	New York	10011	-74.007876	40.745435
734		N/A	Par Petroleum	Houston	Texas	77023	-95.544175	29.777752
735	880	Rise	Taylor Morrison Home	Scottsdale	Arizona	85251	-111.928582	33.508409
736	717	Down	Chiquita Brands International	Charlotte	North Carolina	28202	-80.844216	35.220629
737	734	Down	International Flavors & Fragran	New York	New York	10019	-73.989448	40.769744
738	764	Rise	Whiting Petroleum	Denver	Colorado	80290	-104.987281	39.685586
739	877	Rise	Under Armour	Baltimore	Maryland	21230	-76.591097	39.275245
740	765	Rise	Ventas	Chicago	Illinois	60654	-87.630538	41.888801
741	661	Down	NuStar Energy	San Antonio	Texas	78257	-98.652606	29.699211
742	730	Down	Select Medical Holdings	Mechanicsburg	Pennsylvania	17055	-76.960323	40.213261
743	757	Rise	Diebold	North Canton	Ohio	44720	-81.423066	40.907369
744	710	Down	American National Insurance	Galveston	Texas	77550	-94.789914	29.306763
745	737	Down	Varian Medical Systems	Palo Alto	California	94304	-122.142878	37.417032
746	638	Down	Apollo Education Group	Phoenix	Arizona	85040	-112.014154	33.412481
747	818	Rise	Westinghouse Air Brake Technolo	Wilmerding	Pennsylvania	15148	-79.809453	40.394389
748	835	Rise	SunPower	San Jose	California	95134	-121.946461	37.404961
749	752	Rise	Warner Music Group	New York	New York	10019	-73.97784	40.759913
750	745	Down	American Water Works	Voorhees	New Jersey	08043	-74.973529	39.844914
751	743	Down	H&R Block	Kansas City	Missouri	64105	-94.578567	39.099727
752	767	Rise	Mercury General	Los Angeles	California	90010	-118.327106	34.061548
753	759	Rise	TECO Energy	Tampa	Florida	33602	-82.4595	27.950148
754	823	Rise	Service Corp. International	Houston	Texas	77019	-95.386966	29.760688
755	773	Rise	Vulcan Materials	Birmingham	Alabama	35242	-86.704047	33.482953
756	760	Rise	Brown-Forman	Louisville	Kentucky	40210	-85.783724	38.244955
757	722	Down	Regal Entertainment Group	Knoxville	Tennessee	37918	-83.924189	36.079079
758	850	Rise	Tempur Sealy International	Lexington	Kentucky	40511	-84.494462	38.098362
759	753	Down	Steelcase	Grand Rapids	Michigan	49508	-85.642955	42.884848
760	873	Rise	MWI Veterinary Supply	Boise	Idaho	83705	-116.219169	43.574965
761	657	Down	RadioShack	Fort Worth	Texas	76102	-97.338025	32.756996
762	857	Rise	Sprouts Farmers Market	Phoenix	Arizona	85028	-111.979371	33.594642
763	712	Down	Sabre	Southlake	Texas	76092	-97.160795	32.982529
764	923	Rise	Martin Marietta Materials	Raleigh	North Carolina	27607	-78.691227	35.819504
765	756	Down	Huntington Bancshares	Columbus	Ohio	43287	-83.000833	39.961069
766	725	Down	Alere	Waltham	Massachusetts	02453	-71.258547	42.361311
767	890	Rise	TreeHouse Foods	Oak Brook	Illinois	60523	-87.947452	41.84945
768	695	Down	Arch Coal	St. Louis	Missouri	63141	-90.439937	38.673217
769	762	Down	KLA-Tencor	Milpitas	California	95035	-121.92594	37.420584
770	812	Rise	Crane	Stamford	Connecticut	06902	-73.548608	41.04431
771	736	Down	Iasis Healthcare	Franklin	Tennessee	37067	-86.822354	35.961735
772	690	Down	BWX Technologies	Charlotte	North Carolina	28277	-80.842822	35.055992
773	735	Down	Dentsply International	York	Pennsylvania	17401	-76.734234	39.963008
774	744	Down	Tribune Media	Chicago	Illinois	60611	-87.623295	41.89031
775	751	Down	ScanSource	Greenville	South Carolina	29615	-82.246781	34.855419
776	801	Rise	Univision Communications	New York	New York	10158	-73.975182	40.748979
777	761	Down	Brinker International	Dallas	Texas	75240	-96.741931	32.854471
778	702	Down	Exterran Holdings	Houston	Texas	77060	-95.402184	29.942393
779	798	Rise	Carter's	Atlanta	Georgia	30326	-84.392771	33.801487
780	799	Rise	Analog Devices	Norwood	Massachusetts	02062	-71.180871	42.210942
781	802	Rise	Genesco	Nashville	Tennessee	37217	-86.69233	36.113175
782	768	Down	Scotts Miracle-Gro	Marysville	Ohio	43041	-83.313393	40.206388
783	958	Rise	Convergys	Cincinnati	Ohio	45202	-84.508905	39.100226
784	732	Down	Exide Technologies	Milton	Georgia	30004	-84.266963	34.096958
785	778	Down	WABCO Holdings	Piscataway	New Jersey	08854	-74.503065	40.540436
786	814	Rise	Kennametal	Latrobe	Pennsylvania	15650	-79.394375	40.283188
787	822	Rise	Amerco	Reno	Nevada	89502	-119.779413	39.511575
788	763	Down	Bon-Ton Stores	York	Pennsylvania	17402	-76.671544	39.977715
789	573	Down	Team Health Holdings	Knoxville	Tennessee	37919	-84.005076	35.936201
790	943	Rise	Regeneron Pharmaceuticals	Tarrytown	New York	10591	-73.823432	41.078613
791	886	Rise	Springleaf Holdings	Evansville	Indiana	47708	-87.578741	37.976252
792	758	Down	Lincoln Electric Holdings	Cleveland	Ohio	44117	-81.519953	41.588128
793	724	Down	Dresser-Rand Group	Houston	Texas	77042	-95.55597	29.736561
794	787	Down	West	Omaha	Nebraska	68154	-96.097537	41.268639
795	836	Rise	Benchmark Electronics	Angleton	Texas	77515	-95.43479	29.206885
796	796	Neutral	Pall	Port Washington	New York	11050	-73.657215	40.811454
797	876	Rise	Old Dominion Freight Line	Thomasville	North Carolina	27360	-80.058859	35.908976
798	854	Rise	MSC Industrial Direct	Melville	New York	11747	-73.411091	40.777121
799	777	Down	Sentry Insurance Group	Stevens Point	Wisconsin	54481	-89.5724	44.543061
800	781	Down	Sigma-Aldrich	St. Louis	Missouri	63103	-90.226363	38.629232
801	849	Rise	WGL Holdings	Washington	District of Columbia	20080	-77.013121	38.892682
802	782	Down	Weis Markets	Sunbury	Pennsylvania	17801	-76.800644	40.848912
803	788	Down	Sanderson Farms	Laurel	Mississippi	39443	-89.157009	31.717211
804	755	Down	StanCorp Financial Group	Portland	Oregon	97204	-122.679733	45.515945
805	794	Down	Hyster-Yale Materials Handling	Cleveland	Ohio	44124	-81.469893	41.504626
806	785	Down	Wolverine World Wide	Rockford	Michigan	49351	-85.544382	43.135238
807	795	Down	DST Systems	Kansas City	Missouri	64105	-94.587897	39.100529
808	806	Down	Legg Mason	Baltimore	Maryland	21202	-76.601608	39.282591
809	783	Down	Teradata	Dayton	Ohio	45342	-84.233379	39.602268
810	907	Rise	Aaron's	Atlanta	Georgia	30305	-84.377614	33.838993
811		N/A	Antero Resources	Denver	Colorado	80202	-105.001112	39.752448
812		N/A	Metaldyne Performance Group	Plymouth	Michigan	48170	-83.51607	42.383244
813		N/A	Range Resources	Fort Worth	Texas	76102	-97.33467	32.75586
814	769	Down	Vornado Realty Trust	New York	New York	10019	-73.980679	40.76527
815	749	Down	Boyd Gaming	Las Vegas	Nevada	89169	-115.158258	36.118739
816	813	Down	Covance	Princeton	New Jersey	08540	-74.647611	40.318422
817	779	Down	Armstrong World Industries	Lancaster	Pennsylvania	17603	-76.371997	40.036805
818	797	Down	Cracker Barrel Old Country Stor	Lebanon	Tennessee	37087	-86.318659	36.227257
819	815	Down	Chico's FAS	Fort Myers	Florida	33966	-81.849952	26.579387
820	828	Rise	Scripps Networks Interactive	Knoxville	Tennessee	37932	-84.108939	35.915523
821	847	Rise	Universal Forest Products	Grand Rapids	Michigan	49525	-85.592042	43.013965
822	881	Rise	Concho Resources	Midland	Texas	79701	-102.080644	31.999496
823	839	Rise	ITT	White Plains	New York	10604	-73.727237	41.010763
824	827	Rise	HCC Insurance Holdings	Houston	Texas	77040	-95.508737	29.849663
825	809	Down	Moog	East Aurora	New York	14052	-78.599455	42.805051
826	825	Down	IMS Health Holdings	Danbury	Connecticut	06810	-73.511077	41.303343
827	789	Down	Cinemark Holdings	Plano	Texas	75093	-96.827637	33.051268
828	810	Down	Comerica	Dallas	Texas	75201	-96.796566	32.781554
829	834	Rise	Equity Residential	Chicago	Illinois	60606	-87.639468	41.882443
830	933	Rise	Ryland Group	Westlake Village	California	91361	-118.821244	34.152352
831	800	Down	GNC Holdings	Pittsburgh	Pennsylvania	15222	-79.999497	40.441675
832	889	Rise	ArcBest	Fort Smith	Arkansas	72903	-94.392472	35.346195
833	842	Rise	Vectren	Evansville	Indiana	47708	-87.57109	37.971559
834	833	Down	Curtiss-Wright	Charlotte	North Carolina	28277	-80.854939	35.059975
835	792	Down	Tupperware Brands	Orlando	Florida	32837	-81.402195	28.34665
836	869	Rise	Westar Energy	Topeka	Kansas	66612	-95.674342	39.047994
837	804	Down	Albemarle	Baton Rouge	Louisiana	70801	-91.186457	30.449675
838	830	Down	AptarGroup	Crystal Lake	Illinois	60014	-88.340027	42.247252
839	851	Rise	Pinnacle Foods	Parsippany	New Jersey	07054	-74.416089	40.852559
840	740	Down	Penn National Gaming	Wyomissing	Pennsylvania	19610	-75.968997	40.350758
841	860	Rise	J.Crew Group	New York	New York	10003	-73.991567	40.730836
842	942	Rise	Vantiv	Symmes Township	Ohio	45249	-84.320988	39.286306
843	871	Rise	Kansas City Southern	Kansas City	Missouri	64105	-94.589735	39.099551
844	826	Down	Caleres	St. Louis	Missouri	63105	-90.346826	38.652509
845	707	Down	Nu Skin Enterprises	Provo	Utah	84601	-111.66012	40.23301
846	855	Rise	Great Plains Energy	Kansas City	Missouri	64105	-94.58365	39.099666
847	905	Rise	Kirby	Houston	Texas	77007	-95.397527	29.767436
848	821	Down	General Growth Properties	Chicago	Illinois	60606	-87.637346	41.883753
849	859	Rise	Broadridge Financial Solutions	Lake Success	New York	11042	-73.695252	40.755187
850	932	Rise	Stericycle	Lake Forest	Illinois	60045	-87.903165	42.270958
851	867	Rise	Global Payments	Atlanta	Georgia	30328	-84.361693	33.936005
852	893	Rise	Nortek	Providence	Rhode Island	02903	-71.411126	41.824697
853	803	Down	Schnitzer Steel Industries	Portland	Oregon	97201	-122.678151	45.512949
854	853	Down	Universal	Richmond	Virginia	23235	-77.565149	37.539853
855	840	Down	ANN	New York	New York	10036	-73.986906	40.755459
856	841	Down	Hologic	Bedford	Massachusetts	01730	-71.242745	42.509902
857	864	Rise	Panera Bread	St. Louis	Missouri	63127	-90.414347	38.552996
858	882	Rise	AOL	New York	New York	10003	-73.991567	40.730836
859	891	Rise	SM Energy	Denver	Colorado	80203	-104.985176	39.744535
860	879	Rise	Paychex	Rochester	New York	14625	-77.492389	43.125067
861	888	Rise	PriceSmart	San Diego	California	92121	-117.203152	32.897128
862	897	Rise	Autodesk	San Rafael	California	94903	-122.530677	38.00542
863	917	Rise	Affiliated Managers Group	Prides Crossing	Massachusetts	01965	-70.82596	42.562984
864	844	Down	Tops Holding	Williamsville	New York	14221	-78.714576	42.964315
865		N/A	Dynegy	Houston	Texas	77002	-95.363542	29.759798
866	872	Rise	DSW	Columbus	Ohio	43219	-82.89837	39.98807
867	868	Rise	Vishay Intertechnology	Malvern	Pennsylvania	19355	-75.527955	40.044785
868	866	Down	Mettler-Toledo International	Columbus	Ohio	43240	-82.968984	40.143829
869	967	Rise	SunEdison	St. Peters	Missouri	63376	-90.658801	38.812894
870	805	Down	Tetra Tech	Pasadena	California	91107	-118.078347	34.150589
871	863	Down	Momentive Performance Materials	Waterford	New York	12188	-73.669422	42.816976
872	896	Rise	EnerSys	Reading	Pennsylvania	19605	-75.964958	40.369981
873	858	Down	Donaldson	Minneapolis	Minnesota	55431	-93.298682	44.834947
874	916	Rise	EQT	Pittsburgh	Pennsylvania	15222	-80.000855	40.442533
875	903	Rise	Monster Beverage	Corona	California	92879	-117.566438	33.875293
876	912	Rise	PC Connection	Merrimack	New Hampshire	03054	-71.548852	42.803064
877	940	Rise	Total System Services	Columbus	Georgia	31901	-84.992403	32.47499
878	701	Down	ServiceMaster Global Holdings	Memphis	Tennessee	38120	-89.866279	35.107413
879	784	Down	Medical Mutual of Ohio	Cleveland	Ohio	44115	-81.686238	41.49921
880	852	Down	Applied Industrial Technologies	Cleveland	Ohio	44115	-81.694361	41.49932
881	856	Down	Maxim Integrated Products	San Jose	California	95134	-121.949416	37.405689
882	754	Down	OGE Energy	Oklahoma City	Oklahoma	73102	-97.518203	35.470686
883	922	Rise	A. Schulman	Fairlawn	Ohio	44333	-81.642996	41.11087
884	930	Rise	Equinix	Redwood City	California	94065	-122.26118	37.527192
885	928	Rise	Mednax	Sunrise	Florida	33323	-80.342138	26.13385
886	883	Down	Equifax	Atlanta	Georgia	30309	-84.388502	33.796449
887	988	Rise	Standard Pacific	Irvine	California	92618	-117.741629	33.660346
888	831	Down	Denbury Resources	Plano	Texas	75024	-96.807983	33.074246
889	971	Rise	Cimarex Energy	Denver	Colorado	80203	-104.985311	39.743663
890	910	Rise	Mutual of America Life Insuranc	New York	New York	10022	-73.974179	40.757537
891	817	Down	Guess	Los Angeles	California	90021	-118.238852	34.023894
892		N/A	Post Holdings	St. Louis	Missouri	63144	-90.334772	38.616495
893	898	Rise	HealthSouth	Birmingham	Alabama	35243	-86.723476	33.432712
894	976	Rise	Ferrellgas Partners	Overland Park	Kansas	66210	-94.673436	38.929313
895	948	Rise	KB Home	Los Angeles	California	90024	-118.447129	34.057497
896	927	Rise	Boston Properties	Boston	Massachusetts	02199	-71.082457	42.348484
897	892	Down	Trimble Navigation	Sunnyvale	California	94085	-122.005501	37.384982
898	875	Down	Teledyne Technologies	Thousand Oaks	California	91360	-118.905459	34.197485
899	951	Rise	Acuity Brands	Atlanta	Georgia	30309	-84.383687	33.786332
900		N/A	Skechers U.S.A.	Manhattan Beach	California	90266	-118.40995	33.884738
901	919	Rise	Xilinx	San Jose	California	95124	-121.934091	37.252749
902	908	Rise	Plexus	Neenah	Wisconsin	54956	-88.464215	44.18864
903	790	Down	Newfield Exploration	The Woodlands	Texas	77380	-95.456289	30.160276
904	997	Rise	TransDigm Group	Cleveland	Ohio	44114	-81.689503	41.504838
905	918	Rise	Kar Auction Services	Carmel	Indiana	46032	-86.160988	39.976536
906	924	Rise	Mueller Industries	Memphis	Tennessee	38125	-89.786089	35.055935
907	895	Down	Zions Bancorp.	Salt Lake City	Utah	84133	-111.890422	40.769053
908	902	Down	Insperity	Kingwood	Texas	77339	-95.249956	30.049731
909		N/A	XPO Logistics	Greenwhich	Connecticut	06831	-73.566573	41.031394
910	862	Down	Sears Hometown & Outlet Stores	Hoffman Estates	Illinois	60192	-88.219372	42.073641
911	929	Rise	A.O. Smith	Milwaukee	Wisconsin	53224	-88.051627	43.151482
912	904	Down	Alliance One International	Morrisville	North Carolina	27560	-78.812381	35.856393
913		N/A	Take-Two Interactive Software	New York	New York	10012	-73.996195	40.725808
914	845	Down	hhgregg	Indianapolis	Indiana	46240	-86.096425	39.925821
915		N/A	RPC	Atlanta	Georgia	30329	-84.342545	33.830188
916	894	Down	NewMarket	Richmond	Virginia	23219	-77.443462	37.538093
917	906	Down	Beacon Roofing Supply	Herndon	Virginia	20170	-77.381529	38.96365
918	959	Rise	Edwards Lifesciences	Irvine	California	92614	-117.852153	33.698204
919	865	Down	Triple-S Management	San Juan	Puerto Rico	00920	-66.10371	18.410323
920	926	Rise	Hawaiian Holdings	Honolulu	Hawaii	96819	-157.917893	21.335814
921	937	Rise	Heartland Payment Systems	Princeton	New Jersey	08542	-74.660045	40.349915
922	954	Rise	Belden	St. Louis	Missouri	63105	-90.341932	38.650862
923	1000	Rise	Magellan Midstream Partners	Tulsa	Oklahoma	74172	-95.9903	36.155
924	884	Down	Outerwall	Bellevue	Washington	98004	-122.189776	47.596034
925		N/A	KapStone Paper & Packaging	Northbrook	Illinois	60062	-87.786316	42.132187
926	914	Down	Alliance Holdings	Tulsa	Oklahoma	74119	-95.988123	36.137382
927		N/A	Skyworks Solutions	Woburn	Massachusetts	01801	-71.164558	42.49933
928	952	Rise	Ciena	Hanover	Maryland	21076	-76.699963	39.192152
929	900	Down	Granite Construction	Watsonville	California	95076	-121.766138	36.905154
930	837	Down	Education Management	Pittsburgh	Pennsylvania	15222	-80.000128	40.441978
931	960	Rise	Party City Holdings	Elmsford	New York	10523	-73.816435	41.075334
932	941	Rise	HCP	Long Beach	California	90806	-118.146006	33.808076
933	972	Rise	Parexel International	Waltham	Massachusetts	02451	-71.272983	42.39239
934	684	Down	Delta Tucker Holdings	McLean	Virginia	22102	-77.212055	38.922378
935		N/A	Pinnacle Entertainment	Las Vegas	Nevada	89169	-115.157833	36.116037
936	962	Rise	Stifel Financial	St. Louis	Missouri	63102	-90.188869	38.629675
937	953	Rise	Pool	Covington	Louisiana	70433	-90.08746	30.441808
938	832	Down	Olin	Clayton	Missouri	63105	-90.333207	38.648269
939	935	Down	Knights of Columbus	New Haven	Connecticut	06510	-72.927543	41.302745
940	920	Down	PerkinElmer	Waltham	Massachusetts	02451	-71.274298	42.404762
941		N/A	Alexion Pharmaceuticals	Cheshire	Connecticut	06410	-72.917419	41.548065
942		N/A	IHS	Englewood	Colorado	80112	-104.858701	39.564982
943	628	Down	Oil States International	Houston	Texas	77002	-95.37185	29.757352
944	956	Rise	HNI	Muscatine	Iowa	52761	-91.041931	41.423059
945		N/A	LinkedIn	Mountain View	California	94043	-122.070693	37.423344
946		N/A	Diplomat Pharmacy	Flint	Michigan	48507	-83.676603	42.986561
947	911	Down	Brocade Communications Systems	San Jose	California	95134	-121.952363	37.418628
948		N/A	Greenbrier Cos.	Lake Oswego	Oregon	97035	-122.738899	45.421619
949		N/A	AMC Networks	New York	New York	10001	-73.991495	40.749298
950	861	Down	Kemper	Chicago	Illinois	60601	-87.627654	41.886597
951	955	Rise	Ocwen Financial	Atlanta	Georgia	30319	-84.342102	33.914579
952	974	Rise	Public Storage	Glendale	California	91201	-118.29545	34.166423
953		N/A	TriNet Group	San Leandro	California	94577	-122.161529	37.724954
954	775	Down	Chemtura	Philadelphia	Pennsylvania	19103	-75.171115	39.952965
955	934	Down	Symetra Financial	Bellevue	Washington	98004	-122.19687	47.6169
956	944	Down	Tower International	Livonia	Michigan	48152	-83.419478	42.413696
957		N/A	Meritage Homes	Scottsdale	Arizona	85260	-111.889965	33.61897
958		N/A	MarkWest Energy Partners	Denver	Colorado	80202	-104.772488	39.740149
959	939	Down	Bio-Rad Laboratories	Hercules	California	94547	-122.279823	38.023058
960		N/A	TrueBlue	Tacoma	Washington	98401	-122.43696	47.253957
961		N/A	Cabot Oil & Gas	Houston	Texas	77024	-95.544382	29.777964
962	899	Down	Carpenter Technology	Wyomissing	Pennsylvania	19610	-75.983544	40.354427
963	961	Down	Toro	Bloomington	Minnesota	55420	-93.286048	44.856538
964	808	Down	American Equity Investment Life	West Des Moines	Iowa	50266	-93.791694	41.594471
965	913	Down	Express	Columbus	Ohio	43230	-82.89987	40.054095
966	704	Down	Eastman Kodak	Rochester	New York	14650	-77.619655	43.160773
967		N/A	Hain Celestial Group	Lake Success	New York	11042	-73.699711	40.75886
968		N/A	Nationstar Mortgage Holdings	Coppell	Texas	75019	-96.988396	32.928454
969	964	Down	IDEX	Lake Forest	Illinois	60045	-87.893207	42.24423
970	820	Down	Popular	Hato Rey	Puerto Rico	00918	-66.058959	18.427011
971	963	Down	Werner Enterprises	Omaha	Nebraska	68138	-96.143229	41.157839
972	977	Rise	Esterline Technologies	Bellevue	Washington	98004	-122.195657	47.614983
973	901	Down	Intuitive Surgical	Sunnyvale	California	94086	-122.003967	37.372939
974	996	Rise	Allison Transmission Holdings	Indianaoplis	Indiana	46222	-86.23817	39.778688
975		N/A	SemGroup	Tulsa	Oklahoma	74136	-95.925261	36.07479
976	983	Rise	Southwest Gas	Las Vegas	Nevada	89150	-115.214286	36.125398
977		N/A	G-III Apparel Group	New York	New York	10018	-73.989147	40.75337
978		N/A	National Fuel Gas	Williamsville	New York	14221	-78.714576	42.964315
979	957	Down	H.B. Fuller	St. Paul	Minnesota	55110	-93.051626	45.045431
980		N/A	Penn Mutual Life Insurance	Horsham	Pennsylvania	19044	-75.145211	40.170364
981		N/A	RCS Capital	New York	New York	10022	-73.971704	40.759845
982		N/A	Columbia Sportswear	Portland	Oregon	97229	-122.825416	45.529486
983	970	Down	Amica Mutual Insurance	Lincoln	Rhode Island	02865	-71.468808	41.93919
984	987	Rise	Primoris Services	Dallas	Texas	75201	-96.8024	32.791653
985		N/A	Energen	Birmingham	Alabama	35203	-86.807166	33.519795
986	968	Down	Rexnord	Milwaukee	Wisconsin	53214	-87.973547	43.015277
987		N/A	Seventy Seven Energy	Oklahoma City	Kansas	73116	-97.523582	35.536877
988	993	Rise	Waste Connections	The Woodlands	Texas	77380	-95.456125	30.160804
989	945	Down	Pep Boys-Manny, Moe & Jack	Philadelphia	Pennsylvania	19132	-75.180381	40.005419
990	748	Down	Harsco	Camp Hill	Pennsylvania	17011	-76.910472	40.260296
991		N/A	Hovnanian Enterprises	Red Bank	New Jersey	07701	-74.070375	40.35147
992	947	Down	Willbros Group	Houston	Texas	77027	-95.451828	29.747764
993	843	Down	Wendy's	Dublin	Ohio	43017	-83.103166	40.101029
994	874	Down	International Game Technology	Las Vegas	Nevada	89113	-115.261015	36.073561
995	979	Down	Synopsys	Mountain View	California	94043	-122.047958	37.39167
996	925	Down	Universal American	White Plains	New York	10601	-73.76179	41.031004
997	936	Down	AAR	Wood Dale	Illinois	60191	-87.981206	41.987222
998	999	Rise	Selective Insurance Group	Branchville	New Jersey	07890	-74.744533	41.152134
999		N/A	Gartner	Stamford	Connecticut	06902	-73.550185	41.030548
1000	980	Down	E*Trade Financial	New York	New York	10020	-73.980666	40.760432