{
  "_args": [
    [
      {
        "raw": "jade-bootstrap@*",
        "scope": null,
        "escapedName": "jade-bootstrap",
        "name": "jade-bootstrap",
        "rawSpec": "*",
        "spec": "*",
        "type": "range"
      },
      "C:\\Users\\Shreya Sriram\\Desktop\\MyAppNode"
    ]
  ],
  "_from": "jade-bootstrap@*",
  "_id": "jade-bootstrap@1.0.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/jade-bootstrap",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jade-bootstrap-1.0.9.tgz_1476855546405_0.3985574780963361"
  },
  "_npmUser": {
    "name": "rajasegar",
    "email": "rajasegar.c@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jade-bootstrap@*",
    "scope": null,
    "escapedName": "jade-bootstrap",
    "name": "jade-bootstrap",
    "rawSpec": "*",
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jade-bootstrap/-/jade-bootstrap-1.0.9.tgz",
  "_shasum": "8dd3faf33cace385996ce99ee3005dd5e06d7446",
  "_shrinkwrap": null,
  "_spec": "jade-bootstrap@*",
  "_where": "C:\\Users\\Shreya Sriram\\Desktop\\MyAppNode",
  "author": {
    "name": "Rajasegar Chandiran"
  },
  "bugs": {
    "url": "https://github.com/rajasegar/JADE-Bootstrap/issues"
  },
  "dependencies": {},
  "description": "Bootstrap framework written completely using mixins in JADE",
  "devDependencies": {
    "jade": "^1.11.0",
    "jasmine": "^2.4.1",
    "mocha": "^2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "8dd3faf33cace385996ce99ee3005dd5e06d7446",
    "tarball": "https://registry.npmjs.org/jade-bootstrap/-/jade-bootstrap-1.0.9.tgz"
  },
  "gitHead": "eae35cf43e255b4c4975a3539d4d42bb5df06611",
  "homepage": "https://github.com/rajasegar/JADE-Bootstrap",
  "keywords": [
    "jade",
    "bootstrap",
    "twitter",
    "bootstrap",
    "frontend",
    "ui",
    "framework",
    "jade",
    "mixins"
  ],
  "license": "Apache",
  "main": "bootstrap.jade",
  "maintainers": [
    {
      "name": "rajasegar",
      "email": "rajasegar.c@gmail.com"
    }
  ],
  "name": "jade-bootstrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajasegar/JADE-Bootstrap.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "1.0.9"
}
